{
  "name": "sfz-vue",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --ext .vue ."
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "axios": "^0.21.1",
    "nuxt": "^2.15.8",
    "nuxt-buefy": "^0.4.4",
    "nuxt-property-decorator": "^2.8.8",
    "phaser": "^3.52.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.1.12",
    "eslint": "^7.17.0",
    "snarkdown": "^2.0.0",
    "vue-friendly-iframe": "^0.19.0",
    "vuex-module-decorators": "^1.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
