{
    "name": "SFZ - Vue",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "onCreateCommand": "npm install",
    "extensions": [
        "octref.vetur",
        "dbaeumer.vscode-eslint"
    ],
    "forwardPorts": [3000],
    "remoteUser": "node"
}